<!DOCTYPE html>

<html lang="en">

<head>
	<link rel = "stylesheet" type = "text/css" href = "privacyPolicy.css"/>
	<meta charset="utf-8" />
	<title>Apps By Tom - Privacy Policy</title>
</head>

	

<body>

	<div class= "wrapper">

		<div class="coLogo"><img src = "APPSBYTOM-logo_300px_W.png"/></div>

		<div class="menu">
			<ul>
				<li class="homeMenuList"><a href="index.html">Home</a></li>
				<li class="appsMenuList"><a href="#">Apps</a>
					<ul>
						<li><a href="greenBook.html">The Green Book</a></li>
						<li><a href="greenBookIndustrial.html">The Green Book Industrial</a></li>
						<li><a href="minutes.html">Minutes Count</a></li>
						<li><a href="password.html">Password Maker</a></li>
						<li><a href="constructionCalculator.html">Construction Calculator</a></li>
						<li><a href="convert.html">ConvertIt</a></li>
						<li><a href="shapes.html">Shapes and Sizes</a></li>
					</ul>
				</li>
				<li class="pPolicyMenuList"><a href="privacyPolicy.html">Privacy Policy</a></li>
			</ul>
		</div>	
	

		<div class="text">
		<br>
		<br>

		

		<br>
		<br>
		<br>

		<h2>PRIVACY POLICY</h2>
		<br>
		<br>
		<strong>Version Date</strong><br>
		<strong>Revised: September 22 - 2018</strong>
		<br>
		<br>
		<br>
		Thank you for choosing to use one of the apps offered by Appsbytom ("Company", "we", "us", or "our").  We are committed to protecting your personal information and your right to privacy.  If you have any questions or concerns about our policy, or with our practices with regards to your personal inforation, please contact us at tom@appsbytom.ca.<br><br>
		When you use our mobile application(s), you trust us to protect your personal information.  We take your privacy very seriously.  In this privacy notice, we describe our privacy policy.  We seek to explain to you in the clearest way possible what if any information we collect, how we use it and what rights you have in relation to it.  We hope you take some time to read through it carefully, as it is important.<br><br>
		This privacy policy applies to all information collected through our mobile application(s), ("Apps").<br><br>
		Please read this privacy policy carefully as it will help you make an informed decision.<br><br>
		
		<br>
		<br>
		<h2>Contents</h2>
		<br>
		<strong>1. </strong>  What information do we collect.
		<br>
		<strong>2. </strong>  Will your information be shared with anyone.
		<br>
		<strong>3. </strong>  How long will we keep your information.
		<br>
		<strong>4. </strong>  Do we collect information from minors.
		<br>
		<strong>5. </strong>  What are your privacy rights.
		<br>
		<strong>6. </strong>  Do California residents have specific privacy rights.
		<br>
		<strong>7. </strong>  Do we make updates to this policy.
		<br>
		<strong>8. </strong>  How can you contact us about this policy.
		<br>
		<br>
		<strong>1. </strong>  What information do we collect?<br><br>
		(i)Information collected through our App(s).<br>
		We collect no information regarding you when you choose to use one of our apps.<br><br>
		(ii)Information collected from other sources.<br>
		Although we do not collect personal information we would encourage you to check the Privacy Policy where the app was purchased.<br>
		<br>
		<strong>2. </strong>  Will your information be shared with anyone?<br>
		We do not share personal information as none is collected.<br><br>
		<br>
		<strong>3. </strong>  How long will we keep your information?<br>
		We do not store personal information as none is collected.<br><br>
		<br>
		<strong>4. </strong>  Do we collect information from minors.<br>
		We do not collect data from or market to children under 18 years of age.<br>
		We do not solicit data from or market to children under 18 years of age.  By using the App(s), you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the App(s).  If you become aware of any data we have collected from children under age 18, please contact us at tom@appsbytom.ca.<br><br>
		<br>
		<strong>5. </strong>  What are your privacy rights?<br>
		In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information.<br>
		In some regions (like the European Economic Area), you have certain rights under applicable data protection laws.  They may include the right (i) to request and obtain a copy of your personal information, (ii) to request ratification or ensure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability.  In certain circumstances, you may also have the right to object to the processing of your personal information.<br>
		If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you have the right to complain to your local data protection supervisory authority.  You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm<br><br>
		<br>
		<strong>6. </strong>  Do California residents have specific privacy rights?<br>
		If you are a resident of California, you are granted specific rights regarding access to your personal information.<br>
		California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclose to third parties for direct marketing purposes and the names and addresses of all third parties with which we share personal information in the immediately precceding calendar year.  If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.<br><br>
		<br>
		<strong>7. </strong>  Do we make updates to this policy?<br>
		Yes, we will update this policy as necessary to stay compliant with relevant laws.<br>
		We may update this privacy policy from time to time.  The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible.  If we make material changes to this privacy policy, we will prominently post a notice of such changes.  We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.<br><br>
		<br>
		<strong>8. </strong>  How can you contact us about this policy?<br>
		If you have questions or comments about this policy, you may contact our Data Protection Officer (DPO), Thomas Murray, by email at:<br>
		<br>
		tom@appsbytom.ca
		<br><br><br>
	</div>
		
		<div class="divideLine1"><p><br></p></div>

	<div class= "comments">
		<center><h4>Please forward any comments or questions to Tom@appsbytom.ca</h4></center>
	</div>

	<div class="divideLine2"><p><br></p></div>	

	<div class="footerLogo">
		<img src = "APPSBYTOM-logo_300px_W.png"/>
	</div>

</div>

<br>

</body>

</html>
